1:"$Sreact.fragment"
2:I[7208,["814","static/chunks/814-ed88aca5c13ac5b4.js","177","static/chunks/app/layout-bbf8d3036a50d20e.js"],"ThemeProvider"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[6795,["814","static/chunks/814-ed88aca5c13ac5b4.js","177","static/chunks/app/layout-bbf8d3036a50d20e.js"],"Toaster"]
6:I[8508,["53","static/chunks/53-ec75a32025f68502.js","970","static/chunks/970-415f61d26fe36fb2.js","365","static/chunks/365-e62c00ea5277eda4.js","508","static/chunks/508-b370d39ae51b7dcb.js","483","static/chunks/app/albums/page-a7b42dde289d2259.js"],"default"]
7:I[8173,["53","static/chunks/53-ec75a32025f68502.js","970","static/chunks/970-415f61d26fe36fb2.js","365","static/chunks/365-e62c00ea5277eda4.js","508","static/chunks/508-b370d39ae51b7dcb.js","483","static/chunks/app/albums/page-a7b42dde289d2259.js"],""]
8:I[8218,["53","static/chunks/53-ec75a32025f68502.js","970","static/chunks/970-415f61d26fe36fb2.js","365","static/chunks/365-e62c00ea5277eda4.js","508","static/chunks/508-b370d39ae51b7dcb.js","483","static/chunks/app/albums/page-a7b42dde289d2259.js"],"default"]
9:I[6213,[],"OutletBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[6213,[],"MetadataBoundary"]
10:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/61e9840476d5c315.css","style"]
0:{"P":null,"b":"qWwc-CM_k3EpfSgizhN_s","p":"","c":["","albums"],"i":false,"f":[[["",{"children":["albums",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/61e9840476d5c315.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_d65c78","children":["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}]]}]}]}]]}],{"children":["albums",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"children":[["$","div",null,{"className":"flex justify-between items-center mb-6","children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-2xl font-bold","children":"Albums"}],["$","p",null,{"className":"text-muted-foreground","children":"Organize your memories in albums"}]]}],["$","$L7",null,{"href":"/create/album","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-plus h-4 w-4 mr-2","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1wcyev",{"d":"M8 12h8"}],["$","path","napkw2",{"d":"M12 8v8"}],"$undefined"]}],"New Album"],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2","ref":null}]]}],["$","div",null,{"className":"mb-6","children":["$","div",null,{"className":"relative","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],["$","input",null,{"type":"search","className":"flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm pl-9","ref":"$undefined","placeholder":"Search albums..."}]]}]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6","children":[["$","$L8","7e680622-78b4-4f17-aea5-bba1560dc5b5",{"album":{"id":"7e680622-78b4-4f17-aea5-bba1560dc5b5","name":"Summer Vacation 2023","coverImage":"https://images.unsplash.com/photo-1506744038136-46273834b3fb","photoCount":48,"timestamp":"$D2023-08-15T00:00:00.000Z","isShared":true,"isPrivate":false}}],["$","$L8","c2e580c1-a673-4fc8-9091-e86e01289cc4",{"album":{"id":"c2e580c1-a673-4fc8-9091-e86e01289cc4","name":"Family Reunion","coverImage":"https://images.unsplash.com/photo-1501854140801-50d01698950b","photoCount":24,"timestamp":"$D2023-12-25T00:00:00.000Z","isShared":true,"isPrivate":false}}],["$","$L8","f3384b1d-64a0-4935-829a-2ce7fc836c03",{"album":{"id":"f3384b1d-64a0-4935-829a-2ce7fc836c03","name":"Wildlife Photography","coverImage":"https://images.unsplash.com/photo-1418065460487-3e41a6c84dc5","photoCount":36,"timestamp":"$D2024-02-10T00:00:00.000Z","isShared":false,"isPrivate":false}}],["$","$L8","e31acd47-a05d-4b27-843d-3c08bb2c8bcb",{"album":{"id":"e31acd47-a05d-4b27-843d-3c08bb2c8bcb","name":"Personal Projects","coverImage":"https://images.unsplash.com/photo-1682685797507-d44d838b0570","photoCount":15,"timestamp":"$D2024-03-05T00:00:00.000Z","isShared":false,"isPrivate":true}}],["$","$L8","b1ea0363-644e-42ff-bee4-c63d31ef9ac3",{"album":{"id":"b1ea0363-644e-42ff-bee4-c63d31ef9ac3","name":"Architecture","coverImage":"https://images.unsplash.com/photo-1493246507139-91e8fad9978e","photoCount":27,"timestamp":"$D2024-04-12T00:00:00.000Z","isShared":true,"isPrivate":false}}]]}],false]}],"$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","b3IcYdtGceoDXDb0pNtqq",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"PhotoShare"}],["$","meta","1",{"name":"description","content":"A photo and video sharing app with friends"}]]
