1:"$Sreact.fragment"
2:I[7208,["814","static/chunks/814-ed88aca5c13ac5b4.js","177","static/chunks/app/layout-bbf8d3036a50d20e.js"],"ThemeProvider"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[6795,["814","static/chunks/814-ed88aca5c13ac5b4.js","177","static/chunks/app/layout-bbf8d3036a50d20e.js"],"Toaster"]
6:I[8508,["53","static/chunks/53-ec75a32025f68502.js","508","static/chunks/508-b370d39ae51b7dcb.js","872","static/chunks/app/friends/page-5d102cb571f391dc.js"],"default"]
7:I[8173,["53","static/chunks/53-ec75a32025f68502.js","508","static/chunks/508-b370d39ae51b7dcb.js","872","static/chunks/app/friends/page-5d102cb571f391dc.js"],""]
8:I[7470,["53","static/chunks/53-ec75a32025f68502.js","508","static/chunks/508-b370d39ae51b7dcb.js","872","static/chunks/app/friends/page-5d102cb571f391dc.js"],"default"]
9:I[6213,[],"OutletBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[6213,[],"MetadataBoundary"]
10:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/61e9840476d5c315.css","style"]
0:{"P":null,"b":"qWwc-CM_k3EpfSgizhN_s","p":"","c":["","friends"],"i":false,"f":[[["",{"children":["friends",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/61e9840476d5c315.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_d65c78","children":["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}]]}]}]}]]}],{"children":["friends",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"children":[["$","div",null,{"className":"flex justify-between items-center mb-6","children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-2xl font-bold","children":"Friends"}],["$","p",null,{"className":"text-muted-foreground","children":"Share photos with your friends"}]]}],["$","$L7",null,{"href":"/friends/add","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user-plus h-4 w-4 mr-2","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","line","1bvyxn",{"x1":"19","x2":"19","y1":"8","y2":"14"}],["$","line","1shjgl",{"x1":"22","x2":"16","y1":"11","y2":"11"}],"$undefined"]}],"Add Friend"],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2","ref":null}]]}],["$","div",null,{"className":"mb-6","children":["$","div",null,{"className":"relative","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],["$","input",null,{"type":"search","className":"flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm pl-9","ref":"$undefined","placeholder":"Search friends..."}]]}]}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-lg font-medium mb-3","children":["Online (",3,")"]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 gap-4","children":[["$","$L8","e2873713-25da-4d44-aeef-aa485c9abe3c",{"friend":{"id":"e2873713-25da-4d44-aeef-aa485c9abe3c","name":"Alex Johnson","photoUrl":"https://randomuser.me/api/portraits/men/32.jpg","status":"online","lastSeen":"$D2025-03-25T12:02:00.811Z","sharedAlbums":3}}],["$","$L8","b6aa4c20-32c3-43ef-a462-77168b771fbd",{"friend":{"id":"b6aa4c20-32c3-43ef-a462-77168b771fbd","name":"Emma Thompson","photoUrl":"https://randomuser.me/api/portraits/women/44.jpg","status":"online","lastSeen":"$D2025-03-25T12:02:00.811Z","sharedAlbums":2}}],["$","$L8","bcb93f91-f5a3-47c0-bd43-a8d1f3e7fcdc",{"friend":{"id":"bcb93f91-f5a3-47c0-bd43-a8d1f3e7fcdc","name":"James Wilson","photoUrl":"https://randomuser.me/api/portraits/men/46.jpg","status":"online","lastSeen":"$D2025-03-25T12:02:00.811Z","sharedAlbums":0}}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-lg font-medium mb-3","children":["Offline (",3,")"]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 gap-4","children":[["$","$L8","2a3261ee-62b2-4b4e-858a-eb25549fc74d",{"friend":{"id":"2a3261ee-62b2-4b4e-858a-eb25549fc74d","name":"Michael Brown","photoUrl":"https://randomuser.me/api/portraits/men/22.jpg","status":"offline","lastSeen":"$D2025-03-25T11:02:00.811Z","sharedAlbums":1}}],["$","$L8","dcef351e-aeac-4ad5-ac5b-3e7efb0e8561",{"friend":{"id":"dcef351e-aeac-4ad5-ac5b-3e7efb0e8561","name":"Sophia Davis","photoUrl":"https://randomuser.me/api/portraits/women/28.jpg","status":"offline","lastSeen":"$D2025-03-25T10:02:00.811Z","sharedAlbums":4}}],["$","$L8","ff868e6d-65af-4592-9ccf-27d99901d9d0",{"friend":{"id":"ff868e6d-65af-4592-9ccf-27d99901d9d0","name":"Olivia Martinez","photoUrl":"https://randomuser.me/api/portraits/women/65.jpg","status":"offline","lastSeen":"$D2025-03-24T12:02:00.811Z","sharedAlbums":2}}]]}]]}]]}]]}],"$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Od8yak4amb_4wv1Lj4Oa1",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"PhotoShare"}],["$","meta","1",{"name":"description","content":"A photo and video sharing app with friends"}]]
