1:"$Sreact.fragment"
2:I[7208,["814","static/chunks/814-ed88aca5c13ac5b4.js","177","static/chunks/app/layout-bbf8d3036a50d20e.js"],"ThemeProvider"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[6795,["814","static/chunks/814-ed88aca5c13ac5b4.js","177","static/chunks/app/layout-bbf8d3036a50d20e.js"],"Toaster"]
6:I[8508,["53","static/chunks/53-ec75a32025f68502.js","970","static/chunks/970-415f61d26fe36fb2.js","814","static/chunks/814-ed88aca5c13ac5b4.js","203","static/chunks/203-f34d1fbc9081b9b7.js","508","static/chunks/508-b370d39ae51b7dcb.js","994","static/chunks/app/upload/page-2765ec7852159f1d.js"],"default"]
7:I[7807,["53","static/chunks/53-ec75a32025f68502.js","970","static/chunks/970-415f61d26fe36fb2.js","814","static/chunks/814-ed88aca5c13ac5b4.js","203","static/chunks/203-f34d1fbc9081b9b7.js","508","static/chunks/508-b370d39ae51b7dcb.js","994","static/chunks/app/upload/page-2765ec7852159f1d.js"],"default"]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/61e9840476d5c315.css","style"]
0:{"P":null,"b":"qWwc-CM_k3EpfSgizhN_s","p":"","c":["","upload"],"i":false,"f":[[["",{"children":["upload",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/61e9840476d5c315.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_d65c78","children":["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}]]}]}]}]]}],{"children":["upload",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"children":["$","div",null,{"className":"max-w-5xl mx-auto","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","h1",null,{"className":"text-2xl font-bold","children":"Upload Photos & Videos"}],["$","p",null,{"className":"text-muted-foreground","children":"Upload photos and videos to your library"}]]}],["$","$L7",null,{}]]}]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","sKaowEhUtlGiotVV_8552",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"PhotoShare"}],["$","meta","1",{"name":"description","content":"A photo and video sharing app with friends"}]]
