1:"$Sreact.fragment"
2:I[7208,["814","static/chunks/814-ed88aca5c13ac5b4.js","177","static/chunks/app/layout-bbf8d3036a50d20e.js"],"ThemeProvider"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[6795,["814","static/chunks/814-ed88aca5c13ac5b4.js","177","static/chunks/app/layout-bbf8d3036a50d20e.js"],"Toaster"]
6:I[8508,["53","static/chunks/53-ec75a32025f68502.js","970","static/chunks/970-415f61d26fe36fb2.js","508","static/chunks/508-b370d39ae51b7dcb.js","273","static/chunks/app/create/shared/page-7b8cb4b58907557c.js"],"default"]
7:I[1720,["53","static/chunks/53-ec75a32025f68502.js","970","static/chunks/970-415f61d26fe36fb2.js","508","static/chunks/508-b370d39ae51b7dcb.js","273","static/chunks/app/create/shared/page-7b8cb4b58907557c.js"],"Label"]
8:I[7970,["53","static/chunks/53-ec75a32025f68502.js","970","static/chunks/970-415f61d26fe36fb2.js","508","static/chunks/508-b370d39ae51b7dcb.js","273","static/chunks/app/create/shared/page-7b8cb4b58907557c.js"],"Image"]
9:I[5055,["53","static/chunks/53-ec75a32025f68502.js","970","static/chunks/970-415f61d26fe36fb2.js","508","static/chunks/508-b370d39ae51b7dcb.js","273","static/chunks/app/create/shared/page-7b8cb4b58907557c.js"],"Avatar"]
a:I[5055,["53","static/chunks/53-ec75a32025f68502.js","970","static/chunks/970-415f61d26fe36fb2.js","508","static/chunks/508-b370d39ae51b7dcb.js","273","static/chunks/app/create/shared/page-7b8cb4b58907557c.js"],"AvatarImage"]
b:I[5055,["53","static/chunks/53-ec75a32025f68502.js","970","static/chunks/970-415f61d26fe36fb2.js","508","static/chunks/508-b370d39ae51b7dcb.js","273","static/chunks/app/create/shared/page-7b8cb4b58907557c.js"],"AvatarFallback"]
c:I[6213,[],"OutletBoundary"]
f:I[6213,[],"ViewportBoundary"]
11:I[6213,[],"MetadataBoundary"]
13:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/61e9840476d5c315.css","style"]
0:{"P":null,"b":"qWwc-CM_k3EpfSgizhN_s","p":"","c":["","create","shared"],"i":false,"f":[[["",{"children":["create",{"children":["shared",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/61e9840476d5c315.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_d65c78","children":["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}]]}]}]}]]}],{"children":["create",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["shared",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"children":["$","div",null,{"className":"max-w-5xl mx-auto","children":[["$","div",null,{"className":"mb-6","children":[["$","h1",null,{"className":"text-2xl font-bold","children":"Create Shared Album"}],["$","p",null,{"className":"text-muted-foreground","children":"Share photos and videos with friends and family"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div",null,{"className":"md:col-span-2 space-y-6","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Album Details"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Give your album a name and description"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-4","children":[["$","div",null,{"className":"space-y-2","children":[["$","$L7",null,{"htmlFor":"album-name","children":"Album Name"}],["$","input",null,{"type":"$undefined","className":"flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm","ref":"$undefined","id":"album-name","placeholder":"e.g., Summer Vacation 2024"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","$L7",null,{"htmlFor":"album-description","children":"Description (optional)"}],["$","input",null,{"type":"$undefined","className":"flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm","ref":"$undefined","id":"album-description","placeholder":"Add a description..."}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Add Photos"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Select photos to add to your shared album"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"flex flex-wrap gap-3 items-center mb-4","children":[[["$","div","c2ba3c08-f960-433c-a5cd-3d4567f19a6e",{"className":"relative h-24 w-24 rounded-md overflow-hidden border border-primary","children":[["$","$L8",null,{"src":"https://images.unsplash.com/photo-1506744038136-46273834b3fb","alt":"Mountain landscape with lake","fill":true,"className":"object-cover"}],["$","div",null,{"className":"absolute top-1 right-1 bg-primary text-white rounded-full p-0.5","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check h-3 w-3","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}]]}],["$","div","3f8e086e-7a1a-46aa-875f-4588db2b31fd",{"className":"relative h-24 w-24 rounded-md overflow-hidden border border-primary","children":[["$","$L8",null,{"src":"https://images.unsplash.com/photo-1501854140801-50d01698950b","alt":"Ocean sunset","fill":true,"className":"object-cover"}],["$","div",null,{"className":"absolute top-1 right-1 bg-primary text-white rounded-full p-0.5","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check h-3 w-3","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}]]}],["$","div","dc0b88c1-fec6-4a7e-8596-46b8ddb8be95",{"className":"relative h-24 w-24 rounded-md overflow-hidden border border-primary","children":[["$","$L8",null,{"src":"https://images.unsplash.com/photo-1418065460487-3e41a6c84dc5","alt":"Forest path","fill":true,"className":"object-cover"}],["$","div",null,{"className":"absolute top-1 right-1 bg-primary text-white rounded-full p-0.5","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check h-3 w-3","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}]]}],["$","div","e1f7ad55-32ec-4867-aac3-2504a5455ad4",{"className":"relative h-24 w-24 rounded-md overflow-hidden border border-primary","children":[["$","$L8",null,{"src":"https://images.unsplash.com/photo-1470770841072-f978cf4d019e","alt":"Mountain cabin by lake","fill":true,"className":"object-cover"}],["$","div",null,{"className":"absolute top-1 right-1 bg-primary text-white rounded-full p-0.5","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check h-3 w-3","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}]]}]],["$","div",null,{"className":"h-24 w-24 border border-dashed rounded-md flex items-center justify-center","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9 rounded-full","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-image-plus h-6 w-6 text-muted-foreground","children":[["$","path","1vod17",{"d":"M16 5h6"}],["$","path","4bpg5p",{"d":"M19 2v6"}],["$","path","1ue2ih",{"d":"M21 11.5V19a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h7.5"}],["$","path","1xmnt7",{"d":"m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"}],["$","circle","af1f0g",{"cx":"9","cy":"9","r":"2"}],"$undefined"]}]}]}]]}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"4 photos selected"}]]}]]}]]}],["$","div",null,{"children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Share With"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Select friends to share this album with"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"space-y-3 max-h-[300px] overflow-y-auto","children":[["$","div","e2873713-25da-4d44-aeef-aa485c9abe3c",{"className":"flex items-center justify-between space-x-2","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L9",null,{"className":"h-8 w-8","children":[["$","$La",null,{"src":"https://randomuser.me/api/portraits/men/32.jpg","alt":"Alex Johnson"}],["$","$Lb",null,{"children":"A"}]]}],["$","span",null,{"className":"text-sm","children":"Alex Johnson"}]]}],["$","div",null,{"children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-8 w-8","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-x h-4 w-4","children":[["$","path","1bl5f8",{"d":"M18 6 6 18"}],["$","path","d8bk6v",{"d":"m6 6 12 12"}],"$undefined"]}]}]}]]}],["$","div","b6aa4c20-32c3-43ef-a462-77168b771fbd",{"className":"flex items-center justify-between space-x-2","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L9",null,{"className":"h-8 w-8","children":[["$","$La",null,{"src":"https://randomuser.me/api/portraits/women/44.jpg","alt":"Emma Thompson"}],["$","$Lb",null,{"children":"E"}]]}],["$","span",null,{"className":"text-sm","children":"Emma Thompson"}]]}],["$","div",null,{"children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-8 w-8","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-x h-4 w-4","children":[["$","path","1bl5f8",{"d":"M18 6 6 18"}],["$","path","d8bk6v",{"d":"m6 6 12 12"}],"$undefined"]}]}]}]]}],["$","div","2a3261ee-62b2-4b4e-858a-eb25549fc74d",{"className":"flex items-center justify-between space-x-2","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L9",null,{"className":"h-8 w-8","children":[["$","$La",null,{"src":"https://randomuser.me/api/portraits/men/22.jpg","alt":"Michael Brown"}],["$","$Lb",null,{"children":"M"}]]}],["$","span",null,{"className":"text-sm","children":"Michael Brown"}]]}],["$","div",null,{"children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-8 w-8","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-x h-4 w-4","children":[["$","path","1bl5f8",{"d":"M18 6 6 18"}],["$","path","d8bk6v",{"d":"m6 6 12 12"}],"$undefined"]}]}]}]]}],["$","div","dcef351e-aeac-4ad5-ac5b-3e7efb0e8561",{"className":"flex items-center justify-between space-x-2","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L9",null,{"className":"h-8 w-8","children":[["$","$La",null,{"src":"https://randomuser.me/api/portraits/women/28.jpg","alt":"Sophia Davis"}],["$","$Lb",null,{"children":"S"}]]}],["$","span",null,{"className":"text-sm","children":"Sophia Davis"}]]}],["$","div",null,{"children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-8 w-8","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-x h-4 w-4","children":[["$","path","1bl5f8",{"d":"M18 6 6 18"}],["$","path","d8bk6v",{"d":"m6 6 12 12"}],"$undefined"]}]}]}]]}],["$","div","bcb93f91-f5a3-47c0-bd43-a8d1f3e7fcdc",{"className":"flex items-center justify-between space-x-2","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L9",null,{"className":"h-8 w-8","children":[["$","$La",null,{"src":"https://randomuser.me/api/portraits/men/46.jpg","alt":"James Wilson"}],["$","$Lb",null,{"children":"J"}]]}],["$","span",null,{"className":"text-sm","children":"James Wilson"}]]}],["$","div",null,{"children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-8 w-8","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-x h-4 w-4","children":[["$","path","1bl5f8",{"d":"M18 6 6 18"}],["$","path","d8bk6v",{"d":"m6 6 12 12"}],"$undefined"]}]}]}]]}],["$","div","ff868e6d-65af-4592-9ccf-27d99901d9d0",{"className":"flex items-center justify-between space-x-2","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L9",null,{"className":"h-8 w-8","children":[["$","$La",null,{"src":"https://randomuser.me/api/portraits/women/65.jpg","alt":"Olivia Martinez"}],["$","$Lb",null,{"children":"O"}]]}],["$","span",null,{"className":"text-sm","children":"Olivia Martinez"}]]}],["$","div",null,{"children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-8 w-8","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-x h-4 w-4","children":[["$","path","1bl5f8",{"d":"M18 6 6 18"}],["$","path","d8bk6v",{"d":"m6 6 12 12"}],"$undefined"]}]}]}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"items-center p-6 flex justify-between border-t pt-4","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2","ref":"$undefined","children":"Cancel"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-save h-4 w-4 mr-2","children":[["$","path","1c8476",{"d":"M15.2 3a2 2 0 0 1 1.4.6l3.8 3.8a2 2 0 0 1 .6 1.4V19a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2z"}],["$","path","1ydtos",{"d":"M17 21v-7a1 1 0 0 0-1-1H8a1 1 0 0 0-1 1v7"}],["$","path","t51u73",{"d":"M7 3v4a1 1 0 0 0 1 1h7"}],"$undefined"]}],"Create Album"]}]]}]]}]}]]}]]}]}],"$undefined",null,["$","$Lc",null,{"children":["$Ld","$Le",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","FzZcYgvMCRQNU249KlfHS",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
e:null
12:[["$","title","0",{"children":"PhotoShare"}],["$","meta","1",{"name":"description","content":"A photo and video sharing app with friends"}]]
